type Query {
  currencies: [Currency]!
  conversion(
    currency: String!
    targetCurrency: String!
    amount: String!
  ): ConversionResult!
  statsOverview: StatsOverview!
}

type Currency {
  id: Int!
  name: String!
}

type ConversionResult {
  success: Boolean!
  result: Float
}

type StatsOverview {
  topTargetCurrency: String!
  totalAmountConverted: Float!
  totalRequests: Int!
}
